# eTBN_Android

./: .project  README.md  build.gradle  eTBN.jks  local.properties  settings.gradle
Prothumia.Admin/: Prothumia.Admin.rar  README.md  index.html  package-lock.json  package.json
Prothumia.Admin/src/: App.vue  main.js
Prothumia.Admin/src/components/: Header.vue  LeftMenu.vue
Prothumia.Admin/src/plugins/: vuetify.js
Prothumia.Admin/src/router/: index.js
Prothumia.Admin/src/views/: Dashboard.vue  Home.vue  Licenses.vue  Publications.vue  Purchases.vue  User.vue
gradle/wrapper/: gradle-wrapper.properties
r2-lcp-kotlin/: build.gradle
r2-lcp-kotlin/r2-lcp/: build.gradle
r2-lcp-kotlin/r2-lcp/src/main/java/org/readium/r2/lcp/: LcpException.kt  LcpService.kt
r2-lcp-kotlin/r2-lcp/src/main/java/org/readium/r2/lcp/auth/: LcpDialogAuthentication.kt
r2-lcp-kotlin/r2-lcp/src/main/java/org/readium/r2/lcp/service/: LicensesService.kt  NetworkService.kt
r2-lcp-kotlin/r2-lcp/src/main/res/layout/: r2_lcp_auth_dialog.xml
r2-lcp-kotlin/r2-lcp/src/main/res/values/: strings.xml
r2-navigator-kotlin/r2-navigator/: build.gradle
r2-navigator-kotlin/r2-navigator/src/main/java/org/readium/r2/navigator/: IR2Activity.kt
r2-navigator-kotlin/r2-navigator/src/main/java/org/readium/r2/navigator/pager/: R2RTLViewPager.java
r2-navigator-kotlin/r2-navigator/src/main/java/org/readium/r2/navigator/pdf/: PdfNavigatorFragment.kt
r2-opds-kotlin/r2-opds/src/main/java/org/readium/r2/opds/: OPDS1Parser.kt
r2-shared-kotlin/: CHANGELOG.md
r2-testapp-kotlin/r2-testapp/: build.gradle
r2-testapp-kotlin/r2-testapp/src/main/: AndroidManifest.xml
r2-testapp-kotlin/r2-testapp/src/main/java/org/readium/r2/testapp/: R2AboutActivity.kt  RegisteredDevicesActivity.kt
r2-testapp-kotlin/r2-testapp/src/main/res/drawable/: newicon_settings.xml
r2-testapp-kotlin/r2-testapp/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_registered_devices.xml  item_recycle_opds.xml  section_header.xml
r2-testapp-kotlin/r2-testapp/src/main/res/menu/: menu_epub.xml  menu_main.xml
r2-testapp-kotlin/r2-testapp/src/main/res/values/: strings.xml
r2-testapp-kotlin/r2-testapp/src/withlcp/java/org/readium/r2/testapp/: CatalogActivity.kt  DRMManagementActivity.kt
(+50 files in other folders)
